

def main():
    poly = Lagrange_Poly()
    print("*********************************USING SINGLE X MODE*************************************************")
    poly.set_polynomial(8, [0.148,0.693,0.427,0.967, 0.153, 0.822, 0.191, 0.156], [13.283,"",21.053,"","","",3.507,15.006])
    poly.print_x_seq()
    poly.print_y_seq()
    poly.print_pruned_x_seq()
    poly.print_pruned_y_seq()
    poly.print_polynomial()
    print(str(poly.solve_for_x(0.693)))
    print(str(poly.solve_for_x(0.148)))
    print(str(poly.solve_for_x(0.153)))
    poly.fill_in_missing_values()
    poly.print_y_seq()
    print("***********************************PASSING A SINGLE X INTO MULTMODE*********************************************")
    poly.set_polynomial_multi(8, 1, [[0.148,0.693,0.427,0.967, 0.153, 0.822, 0.191, 0.156]], [13.283,"",21.053,"","","",3.507,15.006])
    poly.set_accuracy(3)
    poly.print_x_seq()
    poly.print_y_seq()
    poly.print_pruned_x_seq()
    poly.print_pruned_y_seq()
    poly.print_polynomial()
    print(str(poly.solve_for_x([0.693])))
    print(str(poly.solve_for_x([0.148])))
    print(str(poly.solve_for_x([0.153])))
    poly.fill_in_missing_values()
    poly.print_y_seq()
    print("************************************PASSING MULTIPLE Xs INTO MULTIMODE**********************************************")
    poly.set_polynomial_multi(8, 3, [[0.148,0.693,0.427,0.967, 0.153, 0.822, 0.191, 0.156],[8.76, 5.393,4.621,8.622,7.797, 9.968,6.115,8.401],[73.201,68.224,72.191,12.303,83.466,51.702,42.621,54.954]], [13.283,"",21.053,"","","",3.507,15.006])
    poly.print_x_seq()
    poly.print_y_seq()
    poly.print_pruned_x_seq()
    poly.print_pruned_y_seq()
    poly.print_polynomial()
    print(str(poly.solve_for_x([0.693, 5.393, 68.224])))
    print(str(poly.solve_for_x([0.967, 8.622, 12.191])))
    print(str(poly.solve_for_x([0.153, 7.797, 83.466])))
    print(str(poly.solve_for_x([0.427, 4.621, 72.191])))
    print(str(poly.solve_for_x([0.148, 8.76, 73.201])))
    poly.fill_in_missing_values()
    poly.print_y_seq()

main()


PROGRAM OUTPUT:

*********************************USING SINGLE X MODE*************************************************
x0_seq: index 0 : 0.148 
x0_seq: index 1 : 0.693 
x0_seq: index 2 : 0.427 
x0_seq: index 3 : 0.967 
x0_seq: index 4 : 0.153 
x0_seq: index 5 : 0.822 
x0_seq: index 6 : 0.191 
x0_seq: index 7 : 0.156 
y_seq: index: 0 : 13.283
y_seq: index: 1 :
y_seq: index: 2 : 21.053
y_seq: index: 3 :
y_seq: index: 4 :
y_seq: index: 5 :
y_seq: index: 6 : 3.507
y_seq: index: 7 : 15.006
pruned_x0_seq: index 0 : 0.148
pruned_x0_seq: index 1 : 0.427
pruned_x0_seq: index 2 : 0.191
pruned_x0_seq: index 3 : 0.156
pruned_y_seq0 : 13.283
pruned_y_seq1 : 21.053
pruned_y_seq2 : 3.507
pruned_y_seq3 : 15.006
Lagrange Polynomial: 13.283 * ((x0 - 0.427)(x0 - 0.191)(x0 - 0.156)/( 0.148 - 0.427)( 0.148 - 0.191)( 0.148 - 0.156)) + 21.053 * ((x0 - 0.148)(x0 - 0.191)(x0 - 0.156)/( 0.427 - 0.148)( 0.427 - 0.191)( 0.427 - 0.156)) + 3.507 * ((x0 - 0.148)(x0 - 0.427)(x0 - 0.156)/( 0.191 - 0.148)( 0.191 - 0.427)( 0.191 - 0.156)) + 15.006 * ((x0 - 0.148)(x0 - 0.427)(x0 - 0.191)/( 0.156 - 0.148)( 0.156 - 0.427)( 0.156 - 0.191))
3872.470133070783
13.282999999999998
14.578493649717343
y_seq: index: 0 : 13.283
y_seq: index: 1 : 3872.470133070783
y_seq: index: 2 : 21.053
y_seq: index: 3 : 17902.729954543807
y_seq: index: 4 : 14.578493649717343
y_seq: index: 5 : 8831.451025130576
y_seq: index: 6 : 3.507
y_seq: index: 7 : 15.006
***********************************PASSING A SINGLE X INTO MULTMODE*********************************************
x0_seq: index 0 : 0.148
x0_seq: index 1 : 0.693
x0_seq: index 2 : 0.427
x0_seq: index 3 : 0.967
x0_seq: index 4 : 0.153
x0_seq: index 5 : 0.822
x0_seq: index 6 : 0.191
x0_seq: index 7 : 0.156
y_seq: index: 0 : 13.283
y_seq: index: 1 :
y_seq: index: 2 : 21.053
y_seq: index: 3 :
y_seq: index: 4 :
y_seq: index: 5 :
y_seq: index: 6 : 3.507
y_seq: index: 7 : 15.006
pruned_x0_seq: index 0 : 0.148
pruned_x0_seq: index 1 : 0.427
pruned_x0_seq: index 2 : 0.191
pruned_x0_seq: index 3 : 0.156
pruned_y_seq0 : 13.283
pruned_y_seq1 : 21.053
pruned_y_seq2 : 3.507
pruned_y_seq3 : 15.006
Lagrange Polynomial: 13.283 * ((x0 - 0.427)(x0 - 0.191)(x0 - 0.156)/( 0.148 - 0.427)( 0.148 - 0.191)( 0.148 - 0.156)) + 21.053 * ((x0 - 0.148)(x0 - 0.191)(x0 - 0.156)/( 0.427 - 0.148)( 0.427 - 0.191)( 0.427 - 0.156)) + 3.507 * ((x0 - 0.148)(x0 - 0.427)(x0 - 0.156)/( 0.191 - 0.148)( 0.191 - 0.427)( 0.191 - 0.156)) + 15.006 * ((x0 - 0.148)(x0 - 0.427)(x0 - 0.191)/( 0.156 - 0.148)( 0.156 - 0.427)( 0.156 - 0.191))
3872.47
13.283
14.578
y_seq: index: 0 : 13.283
y_seq: index: 1 : 3872.47
y_seq: index: 2 : 21.053
y_seq: index: 3 : 17902.73
y_seq: index: 4 : 14.578
y_seq: index: 5 : 8831.451
y_seq: index: 6 : 3.507
y_seq: index: 7 : 15.006
************************************PASSING MULTIPLE Xs INTO MULTIMODE**********************************************
x0_seq: index 0 : 0.148
x0_seq: index 1 : 0.693
x0_seq: index 2 : 0.427
x0_seq: index 3 : 0.967
x0_seq: index 4 : 0.153
x0_seq: index 5 : 0.822
x0_seq: index 6 : 0.191
x0_seq: index 7 : 0.156
x1_seq: index 0 : 0.967
x1_seq: index 1 : 0.153
x1_seq: index 2 : 0.822
x1_seq: index 3 : 0.191
x1_seq: index 4 : 0.156
x1_seq: index 5 : 8.76
x1_seq: index 6 : 5.393
x1_seq: index 7 : 4.621
x2_seq: index 0 : 0.191
x2_seq: index 1 : 0.156
x2_seq: index 2 : 8.76
x2_seq: index 3 : 5.393
x2_seq: index 4 : 4.621
x2_seq: index 5 : 8.622
x2_seq: index 6 : 7.797
x2_seq: index 7 : 9.968
y_seq: index: 0 : 13.283
y_seq: index: 1 :
y_seq: index: 2 : 21.053
y_seq: index: 3 :
y_seq: index: 4 :
y_seq: index: 5 :
y_seq: index: 6 : 3.507
y_seq: index: 7 : 15.006
pruned_x0_seq: index 0 : 0.148
pruned_x0_seq: index 1 : 0.427
pruned_x0_seq: index 2 : 0.191
pruned_x0_seq: index 3 : 0.156
pruned_x1_seq: index 0 : 8.76
pruned_x1_seq: index 1 : 4.621
pruned_x1_seq: index 2 : 6.115
pruned_x1_seq: index 3 : 8.401
pruned_x2_seq: index 0 : 73.201
pruned_x2_seq: index 1 : 72.191
pruned_x2_seq: index 2 : 42.621
pruned_x2_seq: index 3 : 54.954
pruned_y_seq0 : 13.283
pruned_y_seq1 : 21.053
pruned_y_seq2 : 3.507
pruned_y_seq3 : 15.006
Lagrange Polynomial: 13.283 * ((x0 - 0.427)(x0 - 0.191)(x0 - 0.156)(x1 - 4.621)(x1 - 6.115)(x1 - 8.401)(x2 - 72.191)(x2 - 42.621)(x2 - 54.954)/( 0.148 - 0.427)( 0.148 
- 0.191)( 0.148 - 0.156)( 8.76 - 4.621)( 8.76 - 6.115)( 8.76 - 8.401)( 73.201 - 72.191)( 73.201 - 42.621)( 73.201 - 54.954)) + 21.053 * ((x0 - 0.148)(x0 - 0.191)(x0 - 
0.156)(x1 - 8.76)(x1 - 6.115)(x1 - 8.401)(x2 - 73.201)(x2 - 42.621)(x2 - 54.954)/( 0.427 - 0.148)( 0.427 - 0.191)( 0.427 - 0.156)( 4.621 - 8.76)( 4.621 - 6.115)( 4.6212.191)(x2 - 54.954)/( 0.191 - 0.148)( 0.191 - 0.427)( 0.191 - 0.156)( 6.115 - 8.76)( 6.115 - 4.621)( 6.115 - 8.401)( 42.621 - 73.201)( 42.621 - 72.191)( 42.621 - 54.954)) + 15.006 * ((x0 - 0.148)(x0 - 0.427)(x0 - 0.191)(x1 - 8.76)(x1 - 4.621)(x1 - 6.115)(x2 - 73.201)(x2 - 72.191)(x2 - 42.621)/( 0.156 - 0.148)( 0.156 - 0.427)( 0.156 
- 0.191)( 8.401 - 8.76)( 8.401 - 4.621)( 8.401 - 6.115)( 54.954 - 73.201)( 54.954 - 72.191)( 54.954 - 42.621))
9183.858278746799
2806515.6133431047
-61.87948179143811
21.052999999999997
13.283
y_seq: index: 0 : 13.283
y_seq: index: 1 : -224551023.9615591
y_seq: index: 2 : 21.053
y_seq: index: 3 : -772648477.1679416
y_seq: index: 4 : 20878.169106545552
y_seq: index: 5 : 4082032.4679528307
y_seq: index: 6 : 3.507
y_seq: index: 7 : 15.006